[gd_scene load_steps=6 format=3 uid="uid://bdi711t08fsmk"]

[ext_resource type="Script" path="res://nodes/items/Ammo/762x39.gd" id="1_7itjb"]
[ext_resource type="Script" path="res://nodes/items/Ammo/bullet_hitbox.gd" id="2_ma0s1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_orifq"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ggfgn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_65prf"]
albedo_color = Color(0.419608, 0.419608, 0, 1)
metallic = 1.0

[node name="762x39" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
script = ExtResource("1_7itjb")
MUZZLE_VELOCITY = 50.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.04, 0, 0, 0, 0.04, 0, 0, 0, 0.04, 0, 0, 0)
shape = SubResource("CapsuleShape3D_orifq")
disabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, -3.55271e-15, 0, 3.55271e-15, 1, 0, 0, 0)
mesh = SubResource("CapsuleMesh_ggfgn")
surface_material_override/0 = SubResource("StandardMaterial3D_65prf")

[node name="bullet_hitbox" type="Area3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0.0583395, -2.5501e-09)
script = ExtResource("2_ma0s1")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="bullet_hitbox"]
transform = Transform3D(0.04, 0, 0, 0, 0.04, 0, 0, 0, 0.04, 0, 0, 0)
shape = SubResource("CapsuleShape3D_orifq")

[connection signal="body_entered" from="bullet_hitbox" to="bullet_hitbox" method="_on_body_entered"]
