[gd_scene load_steps=3 format=3 uid="uid://8j8q5x1p4f2w"]

[ext_resource type="Script" path="res://classes/items/scripts/Bullet.gd" id="1_asmle"]

[sub_resource type="SphereShape3D" id="SphereShape3D_kxu3u"]
radius = 0.205744

[node name="Bullet" type="RigidBody3D"]
collision_mask = 31
mass = 0.01
gravity_scale = 8.0
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_asmle")
type = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_kxu3u")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
