[gd_scene load_steps=2 format=3 uid="uid://csqf6jqtmwwpb"]

[ext_resource type="PackedScene" uid="uid://cfn8l4rjcbss2" path="res://classes/items/Bullet.tscn" id="1_orqf0"]

[node name="Bullet" instance=ExtResource("1_orqf0")]
collision_layer = 262
description = null
damage_type = null
is_flying = null
melonpopper = null
display_name = "7.62 Soviet"
damage = [45.0, 0.0, 0.0]
is_lootable = null
legal = null
rarity = null
max_stack = null
bulk = 0.02
hands = null
first_person_position = null
is_held = null
