[gd_scene load_steps=5 format=3 uid="uid://coedqhkgybtdg"]

[ext_resource type="PackedScene" uid="uid://ec1b5pfjnrs8" path="res://classes/TwoHandFirearm.tscn" id="1_g12dh"]
[ext_resource type="Script" path="res://node_scripts/rifle.gd" id="2_t7lxk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_baqr4"]
size = Vector3(0.545, 0.545, 1.906)

[sub_resource type="BoxMesh" id="BoxMesh_nu207"]

[node name="Rifle" instance=ExtResource("1_g12dh")]
script = ExtResource("2_t7lxk")
display_name = "Rifle"
description = "Generic rifle for testing purposes"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="0"]
shape = SubResource("BoxShape3D_baqr4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D" index="0"]
transform = Transform3D(0.545, 0, 0, 0, 0.545, 0, 0, 0, 1.906, 0, 0, 0)
mesh = SubResource("BoxMesh_nu207")
