[gd_scene load_steps=2 format=3 uid="uid://cg0xgg8w11m6g"]

[ext_resource type="Script" path="res://classes/technical/scripts/Hitbox.gd" id="1_mdsas"]

[node name="Hitbox" type="Area3D"]
collision_layer = 256
collision_mask = 256
script = ExtResource("1_mdsas")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
