[gd_scene load_steps=2 format=3 uid="uid://5rhedeyt16o6"]

[ext_resource type="Script" path="res://classes/technical/scripts/MeleeBox.gd" id="1_x4n6c"]

[node name="MeleeBox" type="RayCast3D"]
transform = Transform3D(-9, 8.74228e-08, 0, -7.86805e-07, -1, 0, 0, 0, 9, 0, 0, 0)
enabled = false
target_position = Vector3(0, -1.2, 0)
collision_mask = 512
hit_from_inside = true
collide_with_areas = true
script = ExtResource("1_x4n6c")
