[gd_scene load_steps=7 format=3 uid="uid://1ketq5eilhem"]

[ext_resource type="ArrayMesh" uid="uid://7opcy1x2xgq7" path="res://assets/entities/humanoid/upper_arm.obj" id="1_4iwfc"]
[ext_resource type="Material" uid="uid://bxqv5i2jqnkvl" path="res://assets/shader_materials/cloth/gray.tres" id="2_vv1vd"]
[ext_resource type="ArrayMesh" uid="uid://bbojr8l2wn725" path="res://assets/entities/humanoid/forearm.obj" id="3_nfs1t"]
[ext_resource type="ArrayMesh" uid="uid://ekcmyk705k7b" path="res://assets/entities/humanoid/hand.obj" id="4_xdbsc"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_oh1ec"]
points = PackedVector3Array(-0.1, -0.2, -0.1, -0.1, -0.2, 0.1, -0.1, 0.2, -0.1, 0.1, -0.2, -0.1, 0.1, -0.2, 0.1, -0.1, 0.2, 0.1, 0.1, 0.2, -0.1, 0.1, 0.2, 0.1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_fts1w"]
points = PackedVector3Array(-0.1, -0.1, -0.1, -0.1, -0.1, 0.1, -0.1, 0.2, -0.1, 0.1, -0.1, -0.1, 0.1, -0.1, 0.1, -0.1, 0.2, 0.1, 0.1, 0.2, -0.1, 0.1, 0.2, 0.1)

[node name="arm" type="PhysicalBone3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)

[node name="rotate_upper_arm" type="RemoteTransform3D" parent="."]
remote_path = NodePath("../upper_arm_collision/UpperArm")

[node name="rotate_forearm" type="RemoteTransform3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.52137e-08, -0.348048, 0)
remote_path = NodePath("../forearm_collision/Forearm")

[node name="upper_arm_collision" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_oh1ec")

[node name="UpperArm" type="MeshInstance3D" parent="upper_arm_collision"]
mesh = ExtResource("1_4iwfc")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("2_vv1vd")

[node name="forearm_collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.52137e-08, -0.348048, 0)
shape = SubResource("ConvexPolygonShape3D_fts1w")

[node name="Forearm" type="MeshInstance3D" parent="forearm_collision"]
mesh = ExtResource("3_nfs1t")
skeleton = NodePath("../../../../../../..")
surface_material_override/0 = ExtResource("2_vv1vd")

[node name="Hand" type="MeshInstance3D" parent="forearm_collision/Forearm"]
transform = Transform3D(1, 3.55271e-15, 0, -3.55271e-15, 1, 0, 0, 0, 1, 0, -0.199555, 0)
mesh = ExtResource("4_xdbsc")
skeleton = NodePath("../../../../../../../..")
