[gd_scene load_steps=3 format=3 uid="uid://5h736cf11uwe"]

[ext_resource type="ArrayMesh" uid="uid://dm7aw77l301ki" path="res://assets/entities/humanoid/male_body_armor.obj" id="1_k1v0j"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_tbv01"]
points = PackedVector3Array(-0.35, -0.574215, 0.1, -0.250029, -0.674137, -0.2, -0.35, -0.574215, 0.2, -0.35, -0.474186, -0.2, -0.250029, -0.674137, 0.2, 0.249961, -0.674137, -0.2, -0.35, 0.425863, 0.2, -0.35, 0.425863, -0.2, 0.249961, -0.674137, 0.2, 0.349932, -0.574215, 0.1, 0.349932, -0.474186, -0.2, 0.349932, 0.425863, 0.2, 0.349932, 0.425863, -0.2, 0.349932, -0.574215, 0.2)

[node name="armor" type="PhysicalBone3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.10065, -0.0598824)

[node name="armor_collision" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_tbv01")

[node name="armor_mesh" type="MeshInstance3D" parent="armor_collision"]
mesh = ExtResource("1_k1v0j")
skeleton = NodePath("../..")

[node name="rotate_armor" type="RemoteTransform3D" parent="."]
remote_path = NodePath("../armor_collision")
