[gd_scene load_steps=3 format=3 uid="uid://brw51h0adgulu"]

[ext_resource type="ArrayMesh" uid="uid://b823g2o7uilb" path="res://assets/entities/humanoid/head.obj" id="1_2ahd0"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_hbj68"]
points = PackedVector3Array(-0.2, -0.3, -0.10002, -0.2, -0.3, 0.0999608, -0.2, -0.200039, -0.3, -0.10001, -0.3, -0.3, 0.3, -0.3, 0.0999608, -0.2, -0.200039, 0.2, -0.2, 0.19998, -0.3, 0.199961, -0.3, -0.3, 0.3, -0.3, -0.10002, 0.3, -0.200039, 0.2, -0.2, 0.19998, 0.2, -0.10001, 0.3, -0.3, 0.3, -0.200039, -0.3, 0.3, 0.19998, 0.2, -0.10001, 0.3, 0.2, 0.199961, 0.3, -0.3, 0.3, 0.19998, -0.3, 0.199961, 0.3, 0.2)

[node name="Head" type="PhysicalBone3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="rotate_head" type="RemoteTransform3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
remote_path = NodePath("../head_hitbox")

[node name="head_hitbox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_hbj68")

[node name="mesh" type="MeshInstance3D" parent="head_hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = ExtResource("1_2ahd0")
skeleton = NodePath("../..")
