[gd_scene load_steps=14 format=3 uid="uid://bjjrqy3diohw5"]

[ext_resource type="PackedScene" uid="uid://clap5y4ld551a" path="res://nodes/entities/human/parts/torso.tscn" id="1_22rt7"]
[ext_resource type="PackedScene" uid="uid://bw8j23kcou23u" path="res://nodes/entities/human/parts/thigh.tscn" id="4_74cj1"]
[ext_resource type="PackedScene" uid="uid://brw51h0adgulu" path="res://nodes/entities/human/parts/head.tscn" id="5_ntcfp"]
[ext_resource type="PackedScene" uid="uid://baqb8ed2ylqem" path="res://nodes/entities/human/parts/ankle.tscn" id="5_oladj"]
[ext_resource type="PackedScene" uid="uid://1ketq5eilhem" path="res://nodes/entities/human/parts/arm.tscn" id="5_y31hl"]

[sub_resource type="GDScript" id="GDScript_co8xw"]
script/source = "extends PhysicalBone3D


# Called when the node enters the scene tree for the first time.
func _ready():
	self.bone_name = \"torso\"

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="GDScript" id="GDScript_33qjj"]
script/source = "extends PhysicalBone3D


# Called when the node enters the scene tree for the first time.
func _ready():
	self.bone_name = \"head\"


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="GDScript" id="GDScript_pvik7"]
script/source = "extends PhysicalBone3D


# Called when the node enters the scene tree for the first time.
func _ready():
	self.bone_name = \"right_arm\"


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="GDScript" id="GDScript_0cx0c"]
script/source = "extends PhysicalBone3D


# Called when the node enters the scene tree for the first time.
func _ready():
	self.bone_name = \"right_thigh\"


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="GDScript" id="GDScript_mdksb"]
script/source = "extends PhysicalBone3D


# Called when the node enters the scene tree for the first time.
func _ready():
	self.bone_name = \"right_ankle\"


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="GDScript" id="GDScript_e5543"]
script/source = "extends PhysicalBone3D


# Called when the node enters the scene tree for the first time.
func _ready():
	self.bone_name = \"left_thigh\"


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="GDScript" id="GDScript_mqyxi"]
script/source = "extends PhysicalBone3D


# Called when the node enters the scene tree for the first time.
func _ready():
	self.bone_name = \"left_ankle\"


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="GDScript" id="GDScript_kp24d"]
script/source = "extends PhysicalBone3D


# Called when the node enters the scene tree for the first time.
func _ready():
	self.bone_name = \"left_arm\"


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="skeleton" type="Skeleton3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.94139, 0)

[node name="torso" parent="." instance=ExtResource("1_22rt7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.21296, 0)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.21296, 0)
body_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.21296, 0)
mass = 20.0
script = SubResource("GDScript_co8xw")

[node name="mesh" parent="torso/hitbox" index="0"]
transform = Transform3D(0.999996, 0, 0.00272271, 0, 1, 0, -0.00272271, 0, 0.999996, 0, -0.00501895, 0)

[node name="head" parent="torso" instance=ExtResource("5_ntcfp")]
transform = Transform3D(1, 0, -6.70552e-08, 0, 1, 0, 6.70552e-08, 0, 1, -0.0311359, 0.786747, 2.56114e-09)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0311358, 0.426216, -4.64895e-09)
body_offset = Transform3D(1, 0, -6.70552e-08, 0, 1, 0, 6.70552e-08, 0, 1, -0.0311359, -0.426216, 2.56114e-09)
mass = 20.0
script = SubResource("GDScript_33qjj")

[node name="right_arm" parent="torso" instance=ExtResource("5_y31hl")]
transform = Transform3D(1, 0, -6.70552e-08, 0, 1, 0, 6.70552e-08, 0, 1, 0.44511, 0.305011, -0.0702889)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.44511, 0.907952, 0.0702889)
body_offset = Transform3D(1, 0, -6.70552e-08, 0, 1, 0, 6.70552e-08, 0, 1, 0.44511, -0.907952, -0.0702889)
mass = 10.0
script = SubResource("GDScript_pvik7")

[node name="right_thigh" parent="torso" instance=ExtResource("4_74cj1")]
transform = Transform3D(1, 0, -6.70552e-08, 0, 1, 0, 6.70552e-08, 0, 1, 0.199809, -0.563775, -0.0515094)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.199809, 1.77674, 0.0515094)
body_offset = Transform3D(1, 0, -6.70552e-08, 0, 1, 0, 6.70552e-08, 0, 1, 0.199809, -1.77674, -0.0515094)
mass = 10.0
script = SubResource("GDScript_0cx0c")

[node name="ankle" parent="torso/right_thigh" instance=ExtResource("5_oladj")]
transform = Transform3D(0.999999, 0, 2.01166e-07, 0, 1, 0, -2.01166e-07, 0, 0.999999, 0.0511492, -0.553804, 0.00372592)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.250959, 2.33054, 0.0477835)
body_offset = Transform3D(1, 0, 1.34111e-07, 0, 1, 0, -1.34111e-07, 0, 1, 0.250959, -2.33054, -0.0477835)
script = SubResource("GDScript_mdksb")

[node name="left_thigh" parent="torso" instance=ExtResource("4_74cj1")]
transform = Transform3D(-1, 0, -3.72529e-08, 0, 1, 0, 3.72529e-08, 0, -1, -0.19813, -0.560436, -0.0512305)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.19813, 1.7734, -0.0512305)
body_offset = Transform3D(-1, 0, -3.72529e-08, 0, 1, 0, 3.72529e-08, 0, -1, -0.19813, -1.7734, -0.0512305)
mass = 10.0
script = SubResource("GDScript_e5543")

[node name="ankle" parent="torso/left_thigh" instance=ExtResource("5_oladj")]
transform = Transform3D(-1, 0, -2.23517e-07, 0, 1, 0, 2.23517e-07, 0, -1, 0.0522359, -0.558724, 0.0053216)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.250366, 2.33212, 0.0565521)
body_offset = Transform3D(1, 0, 2.6077e-07, 0, 1, 0, -2.6077e-07, 0, 1, -0.250366, -2.33212, -0.0565521)
script = SubResource("GDScript_mqyxi")

[node name="left_arm" parent="torso" instance=ExtResource("5_y31hl")]
transform = Transform3D(1, 0, -6.70552e-08, 0, 1, 0, 6.70552e-08, 0, 1, -0.446143, 0.307044, -0.0679178)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.446143, 0.905919, 0.0679177)
body_offset = Transform3D(1, 0, -6.70552e-08, 0, 1, 0, 6.70552e-08, 0, 1, -0.446143, -0.905919, -0.0679178)
mass = 10.0
script = SubResource("GDScript_kp24d")

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="."]

[editable path="torso"]
[editable path="torso/right_thigh/ankle"]
