[gd_scene load_steps=8 format=3 uid="uid://bj0jo67t2470p"]

[ext_resource type="PackedScene" uid="uid://fxxfosv6v4dy" path="res://entities/player.tscn" id="1_m0a2e"]
[ext_resource type="PackedScene" uid="uid://d1g2tw1dt8yi3" path="res://objects/dingdong.tscn" id="2_pypu5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_s83ws"]
sky_horizon_color = Color(0.644289, 0.654676, 0.681618, 1)
ground_bottom_color = Color(0.192157, 0.164706, 0.176471, 1)
ground_horizon_color = Color(0.644289, 0.654676, 0.681618, 1)

[sub_resource type="Sky" id="Sky_8x17u"]
sky_material = SubResource("ProceduralSkyMaterial_s83ws")

[sub_resource type="Environment" id="Environment_ivyuy"]
background_mode = 2
sky = SubResource("Sky_8x17u")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_5212l"]
size = Vector2(20, 20)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_cxeef"]
data = PackedVector3Array(10, 0, 10, -10, 0, 10, 10, 0, -10, -10, 0, 10, -10, 0, -10, 10, 0, -10)

[node name="test_map" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ivyuy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.216735, -0.087575, -0.314929)
mesh = SubResource("PlaneMesh_5212l")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_cxeef")

[node name="dingdong2" parent="." instance=ExtResource("2_pypu5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.8097, 0.952175, -3.63681)

[node name="dingdong4" parent="." instance=ExtResource("2_pypu5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.952175, -3.63681)

[node name="dingdong5" parent="." instance=ExtResource("2_pypu5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.39262, 0.952175, -3.63681)

[node name="dingdong3" parent="." instance=ExtResource("2_pypu5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.92146, 0.952175, -2.27125)

[node name="Player" parent="." instance=ExtResource("1_m0a2e")]

[node name="loot_zone" parent="Player/Camera3D" index="0"]
monitorable = false

[editable path="Player"]
