[gd_scene load_steps=9 format=3 uid="uid://bj0jo67t2470p"]

[ext_resource type="Script" path="res://basic_movement.gd" id="1_3i360"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_s83ws"]
sky_horizon_color = Color(0.644289, 0.654676, 0.681618, 1)
ground_bottom_color = Color(0.192157, 0.164706, 0.176471, 1)
ground_horizon_color = Color(0.644289, 0.654676, 0.681618, 1)

[sub_resource type="Sky" id="Sky_8x17u"]
sky_material = SubResource("ProceduralSkyMaterial_s83ws")

[sub_resource type="Environment" id="Environment_ivyuy"]
background_mode = 2
sky = SubResource("Sky_8x17u")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_5212l"]
size = Vector2(20, 20)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_cxeef"]
data = PackedVector3Array(10, 0, 10, -10, 0, 10, 10, 0, -10, -10, 0, 10, -10, 0, -10, 10, 0, -10)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x8kp5"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_c74ax"]

[node name="test_map" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ivyuy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.216735, -0.087575, -0.314929)
mesh = SubResource("PlaneMesh_5212l")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_cxeef")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0494062, 0)
script = ExtResource("1_3i360")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.971465, 0)
shape = SubResource("CapsuleShape3D_x8kp5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D/CollisionShape3D"]
mesh = SubResource("CapsuleMesh_c74ax")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.62137, -0.249679)
