[gd_scene load_steps=3 format=3 uid="uid://cmeu34l2fj8s4"]

[ext_resource type="Script" path="res://classes/scripts/Hitbox.gd" id="1_gciyr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_omwj6"]

[node name="Hitbox" type="Area3D"]
monitorable = false
script = ExtResource("1_gciyr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_omwj6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
