[gd_scene load_steps=2 format=3 uid="uid://ec1b5pfjnrs8"]

[ext_resource type="Script" path="res://classes/scripts/TwoHandFirearm.gd" id="1_f8r4k"]

[node name="Weapon" type="RigidBody3D"]
script = ExtResource("1_f8r4k")
item_ID = null
is_lootable = null
display_name = null
description = null
is_stackable = null
amount = null
max_stack = null
legal = null
