[gd_scene load_steps=2 format=3 uid="uid://3qcdg1nx3nsr"]

[ext_resource type="Texture2D" uid="uid://bfa6hf6rso0qd" path="res://assets/2D/grab_hand.png" id="1_0esac"]

[node name="loot_hand" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -572.0
offset_top = -323.0
offset_right = -572.0
offset_bottom = -323.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasItem" type="CanvasLayer" parent="."]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="CanvasItem"]
position = Vector2(557, 325)
scale = Vector2(0.542, 0.542)
texture = ExtResource("1_0esac")
