[gd_scene load_steps=9 format=3 uid="uid://c3qdtr17vggdq"]

[ext_resource type="PackedScene" uid="uid://dcda5volpr50g" path="res://classes/entities/Human.tscn" id="1_guf5n"]
[ext_resource type="Script" path="res://nodes/entities/player/detect_loot.gd" id="2_7y63y"]
[ext_resource type="Material" uid="uid://brnabpegesaeg" path="res://assets/shader_materials/cloth/cloth_green.tres" id="3_hk1t3"]
[ext_resource type="PackedScene" uid="uid://3qcdg1nx3nsr" path="res://nodes/HUD.tscn" id="3_ksnlk"]
[ext_resource type="PackedScene" uid="uid://cfw0k0lostyyn" path="res://nodes/Inventory.tscn" id="4_3gwfh"]
[ext_resource type="Material" uid="uid://dpp750ow5d2hn" path="res://assets/shader_materials/skin/tone_1.tres" id="4_uimrw"]
[ext_resource type="Script" path="res://nodes/entities/player/movement.gd" id="5_b6kmu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hn8et"]
size = Vector3(0.484665, 2.23589, 0.327528)

[node name="player" instance=ExtResource("1_guf5n")]
script = ExtResource("5_b6kmu")

[node name="collision" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.68385e-09, 0, 0.110771)
shape = SubResource("BoxShape3D_hn8et")

[node name="Skeleton3D" parent="." index="1"]
bones/0/rotation = Quaternion(-0.017147, 2.04727e-16, -1.49904e-09, 0.999853)
bones/1/position = Vector3(-0.0749063, 1.00897, 0.000308429)
bones/6/position = Vector3(-0.0367374, 0.212952, 0.00777172)
bones/6/rotation = Quaternion(2.63096e-08, 1.61695e-08, -0.00178371, 0.999999)
bones/11/rotation = Quaternion(-0.661745, 0.249186, 0.661745, 0.249186)
bones/15/rotation = Quaternion(-0.661745, -0.249186, -0.661745, 0.249186)

[node name="human_empty2" parent="Skeleton3D" index="0"]
visible = false
layers = 3
cast_shadow = 0
surface_material_override/0 = ExtResource("3_hk1t3")
surface_material_override/1 = ExtResource("4_uimrw")

[node name="neck" parent="Skeleton3D" index="1"]
transform = Transform3D(0.999894, 0.00880802, 0.0115607, -0.00878721, 0.99996, -0.00184915, -0.0115765, 0.00174737, 0.99993, -0.00304203, 0.943644, 0.257396)

[node name="Camera3D" type="Camera3D" parent="Skeleton3D/neck" index="0"]
transform = Transform3D(-2, -6.98073e-05, -1.69654e-07, -6.98072e-05, 2, -0.000537257, 1.88406e-07, -0.000537258, -2, -0.00069834, 2.00816, 0.452049)
cull_mask = 1048573
near = 0.33

[node name="line_of_sight" type="RayCast3D" parent="Skeleton3D/neck/Camera3D" index="0"]
transform = Transform3D(3, -8.52651e-13, 3.72706e-20, 0, -1.31134e-07, -3, 8.52651e-13, 3, -1.31134e-07, 0.00331168, -0.00205714, -0.0262807)
script = ExtResource("2_7y63y")

[node name="first_person" type="Node3D" parent="Skeleton3D/neck/Camera3D" index="1"]
transform = Transform3D(0.5, -6.33918e-10, 7.27596e-12, 2.97632e-10, 0.5, 9.31323e-10, -7.27596e-12, -2.64698e-23, 0.5, 1.07917e-07, -0.663676, -0.620205)

[node name="neck_movement_tree" parent="Skeleton3D/neck" index="1"]
parameters/neck_movement/blend_position = Vector2(0.0266667, 0.0672646)

[node name="right_hand" parent="Skeleton3D" index="2"]
transform = Transform3D(-0.950341, -0.220599, 0.219516, 0.220408, -0.97507, -0.0256755, 0.219707, 0.0239827, 0.975271, -1.12643, 0.196984, 0.328083)

[node name="hold_area" parent="Skeleton3D/right_hand" index="0"]
transform = Transform3D(-0.988494, 0.151261, -4.57753e-10, 0.000792014, 0.00517584, 0.999986, 0.151259, 0.988481, -0.00523608, 0.00826681, 0.14901, 0.301314)

[node name="left_hand" parent="Skeleton3D" index="3"]
transform = Transform3D(-0.950341, -0.220599, 0.219516, 0.220408, -0.97507, -0.0256755, 0.219707, 0.0239827, 0.975271, -1.12643, 0.196984, 0.328083)

[node name="HUD" parent="." index="4" instance=ExtResource("3_ksnlk")]

[node name="Inventory" parent="." index="5" instance=ExtResource("4_3gwfh")]

[editable path="HUD"]
