[gd_scene load_steps=6 format=3 uid="uid://m28hxodbhkpk"]

[ext_resource type="Script" path="res://classes/scripts/Bullet.gd" id="1_aqnj7"]
[ext_resource type="Script" path="res://classes/scripts/Hitbox.gd" id="2_thul1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rlrtl"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2lihq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_srnno"]
albedo_color = Color(0.419608, 0.419608, 0, 1)
metallic = 1.0

[node name="Bullet" type="RigidBody3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
collision_layer = 0
script = ExtResource("1_aqnj7")
damage_type = 1
is_stackable = true
hands = "1"
pose = "unarmed"

[node name="Hitbox" type="Area3D" parent="."]
script = ExtResource("2_thul1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(-0.023, 0, 0, 0, -0.023, 0, 0, 0, -0.023, 0, 0, 0)
shape = SubResource("CapsuleShape3D_rlrtl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-0.023, 0, 0, 0, -0.023, 0, 0, 0, -0.023, 0, 0, 0)
shape = SubResource("CapsuleShape3D_rlrtl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(1, -3.80851e-15, 0, 3.80851e-15, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CapsuleMesh_2lihq")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_srnno")
