[gd_scene load_steps=3 format=3 uid="uid://cfn8l4rjcbss2"]

[ext_resource type="Script" path="res://classes/items/scripts/Bullet.gd" id="1_aqnj7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5u4pg"]

[node name="Bullet" type="Node3D"]
script = ExtResource("1_aqnj7")

[node name="Hitbox" type="Area3D" parent="."]
collision_layer = 30
collision_mask = 30

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(-0.023, 0, 0, 0, -0.023, 0, 0, 0, -0.023, 0, 0, 0)
shape = SubResource("CapsuleShape3D_5u4pg")
