[gd_scene load_steps=8 format=3 uid="uid://ec1b5pfjnrs8"]

[ext_resource type="Script" path="res://classes/items/scripts/Firearm.gd" id="1_q173y"]

[sub_resource type="Animation" id="Animation_4kl5d"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("main_body:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.127186, 0, -1.11426)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("main_body:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -3.14159, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("main_body/magazine:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.0939827, -0.426727, -0.503454)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("main_body/magazine:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(7.10543e-15, 2.84217e-14, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("main_body/bolt:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.201697, 0.00123575, -0.582493)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("main_body/bolt:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-8.56784e-08, -7.55881e-10, 0.00848232)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("right_arm:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.183841, -0.518436, 0.527565)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("right_arm:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.20253, -3.14159, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("left_arm:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.281103, -0.605588, -0.435742)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("left_arm:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.894982, -2.85508, 0.662836)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath(".:current_ammo")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [31]
}

[sub_resource type="Animation" id="Animation_a2ijg"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("main_body:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, -3.14159, 0), Vector3(-0.0226893, -3.14159, 0), Vector3(0, -3.14159, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("main_body:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.127186, 0, -1.11426), Vector3(0.127186, 0.0169972, -1.07853), Vector3(0.127186, 0, -1.11426)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("left_arm:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.894982, -2.85508, 0.662836), Vector3(0.873763, -2.8626, 0.653109), Vector3(0.894982, -2.85508, 0.662836)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("left_arm:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.281103, -0.605588, -0.435742), Vector3(-0.281103, -0.603434, -0.413559), Vector3(-0.281103, -0.605588, -0.435742)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("right_arm:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.183841, -0.518436, 0.527565), Vector3(0.183841, -0.537587, 0.551438), Vector3(0.183841, -0.518436, 0.527565)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("right_arm:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1.20253, -3.14159, 0), Vector3(1.18043, -3.14159, -1.47199e-07), Vector3(1.20253, -3.14159, 0)]
}

[sub_resource type="Animation" id="Animation_hvq2u"]
resource_name = "reload"
length = 2.0
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("left_arm:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.5, 1, 1.5, 1.65, 1.8, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.894982, -2.85508, 0.662836), Vector3(1.05179, -2.77718, 0.756746), Vector3(1.05179, -2.77718, 0.756746), Vector3(1.01205, -2.80161, 0.728284), Vector3(1.02636, -0.793161, 2.46636), Vector3(1.01205, -2.80161, 0.728284), Vector3(1.05179, -2.77718, 0.756746), Vector3(1.05179, -2.77718, 0.756746), Vector3(0.894982, -2.85508, 0.662836)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("left_arm:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.5, 1, 1.5, 1.65, 1.8, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.281103, -0.605588, -0.435742), Vector3(-0.281103, -0.605588, -0.0986436), Vector3(-0.281103, -0.605588, -0.0986436), Vector3(-0.281103, -0.605588, -0.0986436), Vector3(0.152539, -1.66566, 1.3678), Vector3(-0.281103, -0.605588, -0.0986436), Vector3(-0.281103, -0.605588, -0.0986436), Vector3(-0.281103, -0.605588, -0.0986436), Vector3(-0.281103, -0.605588, -0.435742)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("main_body/magazine:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(7.10543e-15, 2.84217e-14, 0), Vector3(7.10543e-15, 2.84217e-14, 0), Vector3(-0.0364948, 1.00723e-10, -5.513e-09), Vector3(1.22445, 2.93815e-07, 4.18398e-07), Vector3(-0.0364948, 1.00723e-10, -5.513e-09), Vector3(7.10543e-15, 2.84217e-14, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("main_body/magazine:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.0939827, -0.426727, -0.503454), Vector3(-0.0939827, -0.426727, -0.503454), Vector3(-0.0939827, -0.426727, -0.503454), Vector3(-0.0939825, -2.39234, -2.13611), Vector3(-0.0939827, -0.426727, -0.503454), Vector3(-0.0939827, -0.426727, -0.503454)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.4, 0.45, 0.5, 0.55, 0.6, 1.5, 1.55, 1.6, 1.65, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -0.110218), Vector3(0, 0, -0.109956), Vector3(0.10472, 0, -0.109956), Vector3(0.137881, 0, -0.109956), Vector3(0.10472, 0, -0.109956), Vector3(0.10472, 0, -0.109956), Vector3(0.122173, 0, -0.109956), Vector3(0.10472, 0, -0.109956), Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:current_ammo")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.5, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 31]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("main_body:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.127186, 0, -1.11426)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("main_body:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -3.14159, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("right_arm:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.20253, -3.14159, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("right_arm:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.183841, -0.518436, 0.527565)]
}

[sub_resource type="Animation" id="Animation_gcpho"]
resource_name = "reload_empty"
length = 2.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("left_arm:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.5, 1, 1.5, 1.65, 1.8, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.894982, -2.85508, 0.662836), Vector3(1.05179, -2.77718, 0.756746), Vector3(1.05179, -2.77718, 0.756746), Vector3(1.01205, -2.80161, 0.728284), Vector3(1.02636, -0.793161, 2.46636), Vector3(1.01205, -2.80161, 0.728284), Vector3(1.05179, -2.77718, 0.756746), Vector3(1.05179, -2.77718, 0.756746), Vector3(0.894982, -2.85508, 0.662836)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("left_arm:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.5, 1, 1.5, 1.65, 1.8, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.281103, -0.605588, -0.435742), Vector3(-0.281103, -0.605588, -0.0986436), Vector3(-0.281103, -0.605588, -0.0986436), Vector3(-0.281103, -0.605588, -0.0986436), Vector3(0.152539, -1.66566, 1.3678), Vector3(-0.281103, -0.605588, -0.0986436), Vector3(-0.281103, -0.605588, -0.0986436), Vector3(-0.281103, -0.605588, -0.0986436), Vector3(-0.281103, -0.605588, -0.435742)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("main_body/magazine:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(7.10543e-15, 2.84217e-14, 0), Vector3(7.10543e-15, 2.84217e-14, 0), Vector3(-0.0364948, 1.00723e-10, -5.513e-09), Vector3(1.22445, 2.93815e-07, 4.18398e-07), Vector3(-0.0364948, 1.00723e-10, -5.513e-09), Vector3(7.10543e-15, 2.84217e-14, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("main_body/magazine:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.0939827, -0.426727, -0.503454), Vector3(-0.0939827, -0.426727, -0.503454), Vector3(-0.0939827, -0.426727, -0.503454), Vector3(-0.0939825, -2.39234, -2.13611), Vector3(-0.0939827, -0.426727, -0.503454), Vector3(-0.0939827, -0.426727, -0.503454)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.4, 0.45, 0.5, 0.55, 0.6, 1.5, 1.55, 1.6, 1.65, 2.3, 2.4, 2.5, 2.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -0.110218), Vector3(0, 0, -0.109956), Vector3(0.10472, 0, -0.109956), Vector3(0.137881, 0, -0.109956), Vector3(0.10472, 0, -0.109956), Vector3(0.10472, 0, -0.109956), Vector3(0.122173, 0, -0.109956), Vector3(0.10472, 0, -0.109956), Vector3(0, 0, 0), Vector3(0, 0, 0.181671), Vector3(0, 0, 0.181671), Vector3(0, 0, 0.181671), Vector3(0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("main_body/bolt:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 2.3, 2.4, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.201697, 0.00123575, -0.582493), Vector3(-0.201697, 0.00123575, -0.582493), Vector3(-0.201696, 0.00123576, -0.908408), Vector3(-0.201697, 0.00123575, -0.582493)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("right_arm:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 2, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.183841, -0.518436, 0.527565), Vector3(0.183841, -0.518436, 0.527565), Vector3(0.469748, -0.570956, 0.527565), Vector3(0.502658, -0.391803, 0.296907), Vector3(0.502658, -0.391803, 0.00923706), Vector3(0.502658, -0.391803, 0.269721), Vector3(0.502658, -0.391803, 0.00923706), Vector3(0.502658, -0.391803, 0.296907), Vector3(0.469748, -0.570956, 0.527565), Vector3(0.183841, -0.518436, 0.527565)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("right_arm:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 2, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(1.20253, -3.14159, 0), Vector3(1.20253, -3.14159, 0), Vector3(1.20253, -3.14159, 0), Vector3(1.20253, -3.14159, 0), Vector3(1.20253, -3.14159, 0), Vector3(1.20253, -3.14159, 0), Vector3(1.20253, -3.14159, 0), Vector3(1.20253, -3.14159, 0), Vector3(1.20253, -3.14159, 0), Vector3(1.20253, -3.14159, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("main_body:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 2.3, 2.4, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.127186, 0, -1.11426), Vector3(0.127186, 0, -1.11426), Vector3(0.127186, 0, -1.0181), Vector3(0.127186, 0, -1.11426)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath(".:current_ammo")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(2.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [30]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("main_body:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -3.14159, 0)]
}

[sub_resource type="Animation" id="Animation_b2021"]
resource_name = "shoot"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("main_body:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.121231, -3.06117, -3.08856e-07), Vector3(0.0819154, -3.10132, 0.00573462), Vector3(0, -3.14159, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("main_body:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.0687661, 0.0907861, -0.889386), Vector3(0.097976, -0.0657078, -1.10388), Vector3(0.127186, 0, -1.11426)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("right_arm:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1.0813, -3.06117, -6.52065e-07), Vector3(1.28439, -3.08238, 0.0202324), Vector3(1.20253, -3.14159, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("right_arm:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.251134, -0.622397, 0.668075), Vector3(0.217488, -0.447854, 0.567063), Vector3(0.183841, -0.518436, 0.527565)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("left_arm:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.289976, -0.592413, -0.258224), Vector3(-0.28554, -0.610463, -0.36408), Vector3(-0.281103, -0.605588, -0.435742)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("left_arm:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.778072, -2.81035, 0.614834), Vector3(0.971138, -2.77234, 0.715485), Vector3(0.894982, -2.85508, 0.662836)]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"to_idle"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3t572"]
_data = {
"RESET": SubResource("Animation_4kl5d"),
"idle": SubResource("Animation_a2ijg"),
"reload": SubResource("Animation_hvq2u"),
"reload_empty": SubResource("Animation_gcpho"),
"shoot": SubResource("Animation_b2021")
}

[node name="item" type="RigidBody3D"]
collision_layer = 30
collision_mask = 30
script = ExtResource("1_q173y")
current_ammo = 31
is_holdable = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
reset_on_save = false
libraries = {
"": SubResource("AnimationLibrary_3t572")
}
