[gd_scene load_steps=2 format=3 uid="uid://emk6bv77dgli"]

[ext_resource type="Script" path="res://classes/items/scripts/Item.gd" id="1_ne6jp"]

[node name="Item" type="RigidBody3D"]
collision_layer = 30
collision_mask = 30
script = ExtResource("1_ne6jp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]

[node name="animations" type="AnimationPlayer" parent="."]

[node name="tree" type="AnimationTree" parent="."]
