[gd_scene load_steps=10 format=3 uid="uid://5wdqoodxqi73"]

[ext_resource type="Script" path="res://nodes/items/Firearm/scripts/ak762.gd" id="1_oyci8"]
[ext_resource type="ArrayMesh" uid="uid://dpdtw6ddaa55g" path="res://assets/weapons/ak_762/main_body.obj" id="2_svnv3"]
[ext_resource type="Material" uid="uid://ccqn3khgwhrke" path="res://assets/shader_materials/gun_parts/dark_gunmetal.tres" id="3_gked0"]
[ext_resource type="ArrayMesh" uid="uid://bxjhgcq4togj0" path="res://assets/weapons/ak_762/furniture.obj" id="4_twd5q"]
[ext_resource type="Material" uid="uid://bjhtctcucwlrs" path="res://assets/shader_materials/gun_parts/ak_wood.tres" id="5_ojn5q"]
[ext_resource type="ArrayMesh" uid="uid://c0eao4walw2a8" path="res://assets/weapons/ak_762/bolt.obj" id="6_jhuq6"]
[ext_resource type="ArrayMesh" uid="uid://c0tbn8wj8kaoh" path="res://assets/weapons/ak_762/stock.obj" id="7_aj435"]
[ext_resource type="ArrayMesh" uid="uid://chryw2vdy3b2f" path="res://assets/weapons/ak_762/magazine_762.obj" id="8_afdxe"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sdnx8"]
size = Vector3(0.345, 0.72, 2.51)

[node name="ak762" type="RigidBody3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.0132018, -0.240817)
collision_layer = 30
collision_mask = 30
mass = 3.0
script = ExtResource("1_oyci8")
max_ammo = 30
display_name = "AK-762"
description = "One of the USSR's few good contributions. The AK-762 has been the strong-arm of underdog revolutionaries since the 1940s, a tradition that continues to this day thanks to its sturdy contstruction, powerful cartridge, and easy maintenance. However, its weight and recoil leave much to be desired."
is_holdable = true
legal = false
rarity = 3
bulk = 9
arm_path = "res://nodes/entities/fp_arms/ak762.tscn"
pose = "twohand_gun"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0)
layers = 0
cast_shadow = 0

[node name="main_body" type="MeshInstance3D" parent="MeshInstance3D"]
mesh = ExtResource("2_svnv3")
surface_material_override/0 = ExtResource("3_gked0")

[node name="furniture" type="MeshInstance3D" parent="MeshInstance3D/main_body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.09892, -0.198964, -0.598529)
mesh = ExtResource("4_twd5q")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("5_ojn5q")

[node name="aux_slot" type="MeshInstance3D" parent="MeshInstance3D/main_body/furniture"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.107473, 0.249536, 0.641284)

[node name="sight_slot" type="MeshInstance3D" parent="MeshInstance3D/main_body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0276418, 0.302626, -1.054)

[node name="muzzle_slot" type="MeshInstance3D" parent="MeshInstance3D/main_body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0470385, 0.0486072, 1.30323)

[node name="stock_slot" type="MeshInstance3D" parent="MeshInstance3D/main_body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0486564, 0.00561957, -1.4021)
skeleton = NodePath("../furniture/aux_slot")

[node name="stock" type="MeshInstance3D" parent="MeshInstance3D/main_body/stock_slot"]
transform = Transform3D(0.838, 0, 0, 0, 0.954, 0, 0, 0, 1, -0.0440881, -0.104854, -0.456954)
mesh = ExtResource("7_aj435")
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("5_ojn5q")

[node name="magazine" type="MeshInstance3D" parent="MeshInstance3D/main_body"]
transform = Transform3D(1, 3.78653e-29, -7.30141e-30, 0, 1, -7.10543e-15, 0, 7.10543e-15, 1, -0.0956717, -0.411246, -0.481504)
mesh = ExtResource("8_afdxe")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("3_gked0")

[node name="bolt" type="MeshInstance3D" parent="MeshInstance3D/main_body"]
transform = Transform3D(0.999964, -0.0084822, -6.77261e-10, 0.0084822, 0.999964, 8.02115e-08, -3.13347e-12, -8.02144e-08, 1, -0.201697, 0.00123575, -0.601331)
mesh = ExtResource("6_jhuq6")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0455758, 0, -0.396125)
shape = SubResource("BoxShape3D_sdnx8")
