[gd_scene load_steps=19 format=3 uid="uid://5wdqoodxqi73"]

[ext_resource type="Script" path="res://classes/items/scripts/Firearm.gd" id="1_n7p8w"]
[ext_resource type="ArrayMesh" uid="uid://dpdtw6ddaa55g" path="res://assets/weapons/ak_762/main_body.obj" id="2_svnv3"]
[ext_resource type="Material" uid="uid://ccqn3khgwhrke" path="res://assets/shader_materials/gun_parts/dark_gunmetal.tres" id="3_gked0"]
[ext_resource type="ArrayMesh" uid="uid://bxjhgcq4togj0" path="res://assets/weapons/ak_762/furniture.obj" id="4_twd5q"]
[ext_resource type="Material" uid="uid://bjhtctcucwlrs" path="res://assets/shader_materials/gun_parts/ak_wood.tres" id="5_ojn5q"]
[ext_resource type="ArrayMesh" uid="uid://c0eao4walw2a8" path="res://assets/weapons/ak_762/bolt.obj" id="6_jhuq6"]
[ext_resource type="ArrayMesh" uid="uid://c0tbn8wj8kaoh" path="res://assets/weapons/ak_762/stock.obj" id="7_aj435"]
[ext_resource type="ArrayMesh" uid="uid://chryw2vdy3b2f" path="res://assets/weapons/ak_762/magazine_762.obj" id="8_lfm7s"]
[ext_resource type="PackedScene" uid="uid://bh1sb00wmj044" path="res://assets/entities/arm.gltf" id="9_y5chg"]
[ext_resource type="Material" uid="uid://dpp750ow5d2hn" path="res://assets/shader_materials/skin/tone_1.tres" id="10_6304o"]
[ext_resource type="Material" uid="uid://brnabpegesaeg" path="res://assets/shader_materials/cloth/cloth_green.tres" id="11_drghn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sdnx8"]
size = Vector3(0.218334, 0.63516, 2.52476)

[sub_resource type="Animation" id="Animation_4kl5d"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("main_body:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.127186, 0, -1.11426)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("main_body:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -3.14159, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("main_body/magazine:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.0939827, -0.426727, -0.503454)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("main_body/magazine:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(7.10543e-15, 2.84217e-14, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("main_body/bolt:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.201697, 0.00123575, -0.582493)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("main_body/bolt:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-8.56784e-08, -7.55881e-10, 0.00848232)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("right_arm:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.183841, -0.518436, 0.527565)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("right_arm:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.20253, -3.14159, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("left_arm:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.281103, -0.605588, -0.435742)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("left_arm:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.894982, -2.85508, 0.662836)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath(".:current_ammo")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [31]
}

[sub_resource type="Animation" id="Animation_a2ijg"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("main_body:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, -3.14159, 0), Vector3(-0.0226893, -3.14159, 0), Vector3(0, -3.14159, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("main_body:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.127186, 0, -1.11426), Vector3(0.127186, 0.0169972, -1.07853), Vector3(0.127186, 0, -1.11426)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("left_arm:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.894982, -2.85508, 0.662836), Vector3(0.873763, -2.8626, 0.653109), Vector3(0.894982, -2.85508, 0.662836)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("left_arm:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.281103, -0.605588, -0.435742), Vector3(-0.281103, -0.603434, -0.413559), Vector3(-0.281103, -0.605588, -0.435742)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("right_arm:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.183841, -0.518436, 0.527565), Vector3(0.183841, -0.537587, 0.551438), Vector3(0.183841, -0.518436, 0.527565)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("right_arm:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1.20253, -3.14159, 0), Vector3(1.18043, -3.14159, -1.47199e-07), Vector3(1.20253, -3.14159, 0)]
}

[sub_resource type="Animation" id="Animation_hvq2u"]
resource_name = "reload"
length = 2.0
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("left_arm:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.5, 1, 1.5, 1.65, 1.8, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.894982, -2.85508, 0.662836), Vector3(1.05179, -2.77718, 0.756746), Vector3(1.05179, -2.77718, 0.756746), Vector3(1.01205, -2.80161, 0.728284), Vector3(1.02636, -0.793161, 2.46636), Vector3(1.01205, -2.80161, 0.728284), Vector3(1.05179, -2.77718, 0.756746), Vector3(1.05179, -2.77718, 0.756746), Vector3(0.894982, -2.85508, 0.662836)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("left_arm:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.5, 1, 1.5, 1.65, 1.8, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.281103, -0.605588, -0.435742), Vector3(-0.281103, -0.605588, -0.0986436), Vector3(-0.281103, -0.605588, -0.0986436), Vector3(-0.281103, -0.605588, -0.0986436), Vector3(0.152539, -1.66566, 1.3678), Vector3(-0.281103, -0.605588, -0.0986436), Vector3(-0.281103, -0.605588, -0.0986436), Vector3(-0.281103, -0.605588, -0.0986436), Vector3(-0.281103, -0.605588, -0.435742)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("main_body/magazine:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(7.10543e-15, 2.84217e-14, 0), Vector3(7.10543e-15, 2.84217e-14, 0), Vector3(-0.0364948, 1.00723e-10, -5.513e-09), Vector3(1.22445, 2.93815e-07, 4.18398e-07), Vector3(-0.0364948, 1.00723e-10, -5.513e-09), Vector3(7.10543e-15, 2.84217e-14, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("main_body/magazine:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.0939827, -0.426727, -0.503454), Vector3(-0.0939827, -0.426727, -0.503454), Vector3(-0.0939827, -0.426727, -0.503454), Vector3(-0.0939825, -2.39234, -2.13611), Vector3(-0.0939827, -0.426727, -0.503454), Vector3(-0.0939827, -0.426727, -0.503454)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.4, 0.45, 0.5, 0.55, 0.6, 1.5, 1.55, 1.6, 1.65, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -0.110218), Vector3(0, 0, -0.109956), Vector3(0.10472, 0, -0.109956), Vector3(0.137881, 0, -0.109956), Vector3(0.10472, 0, -0.109956), Vector3(0.10472, 0, -0.109956), Vector3(0.122173, 0, -0.109956), Vector3(0.10472, 0, -0.109956), Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:current_ammo")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.5, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 31]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("main_body:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.127186, 0, -1.11426)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("main_body:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -3.14159, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("right_arm:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.20253, -3.14159, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("right_arm:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.183841, -0.518436, 0.527565)]
}

[sub_resource type="Animation" id="Animation_gcpho"]
resource_name = "reload_empty"
length = 2.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("left_arm:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.5, 1, 1.5, 1.65, 1.8, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.894982, -2.85508, 0.662836), Vector3(1.05179, -2.77718, 0.756746), Vector3(1.05179, -2.77718, 0.756746), Vector3(1.01205, -2.80161, 0.728284), Vector3(1.02636, -0.793161, 2.46636), Vector3(1.01205, -2.80161, 0.728284), Vector3(1.05179, -2.77718, 0.756746), Vector3(1.05179, -2.77718, 0.756746), Vector3(0.894982, -2.85508, 0.662836)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("left_arm:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.5, 1, 1.5, 1.65, 1.8, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.281103, -0.605588, -0.435742), Vector3(-0.281103, -0.605588, -0.0986436), Vector3(-0.281103, -0.605588, -0.0986436), Vector3(-0.281103, -0.605588, -0.0986436), Vector3(0.152539, -1.66566, 1.3678), Vector3(-0.281103, -0.605588, -0.0986436), Vector3(-0.281103, -0.605588, -0.0986436), Vector3(-0.281103, -0.605588, -0.0986436), Vector3(-0.281103, -0.605588, -0.435742)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("main_body/magazine:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(7.10543e-15, 2.84217e-14, 0), Vector3(7.10543e-15, 2.84217e-14, 0), Vector3(-0.0364948, 1.00723e-10, -5.513e-09), Vector3(1.22445, 2.93815e-07, 4.18398e-07), Vector3(-0.0364948, 1.00723e-10, -5.513e-09), Vector3(7.10543e-15, 2.84217e-14, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("main_body/magazine:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.0939827, -0.426727, -0.503454), Vector3(-0.0939827, -0.426727, -0.503454), Vector3(-0.0939827, -0.426727, -0.503454), Vector3(-0.0939825, -2.39234, -2.13611), Vector3(-0.0939827, -0.426727, -0.503454), Vector3(-0.0939827, -0.426727, -0.503454)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.4, 0.45, 0.5, 0.55, 0.6, 1.5, 1.55, 1.6, 1.65, 2.3, 2.4, 2.5, 2.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -0.110218), Vector3(0, 0, -0.109956), Vector3(0.10472, 0, -0.109956), Vector3(0.137881, 0, -0.109956), Vector3(0.10472, 0, -0.109956), Vector3(0.10472, 0, -0.109956), Vector3(0.122173, 0, -0.109956), Vector3(0.10472, 0, -0.109956), Vector3(0, 0, 0), Vector3(0, 0, 0.181671), Vector3(0, 0, 0.181671), Vector3(0, 0, 0.181671), Vector3(0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("main_body/bolt:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 2.3, 2.4, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.201697, 0.00123575, -0.582493), Vector3(-0.201697, 0.00123575, -0.582493), Vector3(-0.201696, 0.00123576, -0.908408), Vector3(-0.201697, 0.00123575, -0.582493)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("right_arm:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 2, 2.1, 2.2, 2.3, 2.4, 2.6, 2.7, 2.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.183841, -0.518436, 0.527565), Vector3(0.183841, -0.518436, 0.527565), Vector3(0.469748, -0.570956, 0.527565), Vector3(0.502658, -0.391803, 0.296907), Vector3(0.502658, -0.391803, 0.00923706), Vector3(0.502658, -0.391803, 0.269721), Vector3(0.502658, -0.391803, 0.296907), Vector3(0.469748, -0.570956, 0.527565), Vector3(0.183841, -0.518436, 0.527565)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("right_arm:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 2, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(1.20253, -3.14159, 0), Vector3(1.20253, -3.14159, 0), Vector3(1.20253, -3.14159, 0), Vector3(1.20253, -3.14159, 0), Vector3(1.20253, -3.14159, 0), Vector3(1.20253, -3.14159, 0), Vector3(1.20253, -3.14159, 0), Vector3(1.20253, -3.14159, 0), Vector3(1.20253, -3.14159, 0), Vector3(1.20253, -3.14159, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("main_body:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 2.3, 2.4, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.127186, 0, -1.11426), Vector3(0.127186, 0, -1.11426), Vector3(0.127186, 0, -1.0181), Vector3(0.127186, 0, -1.11426)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath(".:current_ammo")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(2.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [30]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("main_body:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -3.14159, 0)]
}

[sub_resource type="Animation" id="Animation_b2021"]
resource_name = "shoot"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("main_body:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.121231, -3.06117, -3.08856e-07), Vector3(0.0819154, -3.10132, 0.00573462), Vector3(0, -3.14159, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("main_body:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.0687661, 0.0907861, -0.889386), Vector3(0.097976, -0.0657078, -1.10388), Vector3(0.127186, 0, -1.11426)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("right_arm:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1.0813, -3.06117, -6.52065e-07), Vector3(1.28439, -3.08238, 0.0202324), Vector3(1.20253, -3.14159, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("right_arm:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.251134, -0.622397, 0.668075), Vector3(0.217488, -0.447854, 0.567063), Vector3(0.183841, -0.518436, 0.527565)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("left_arm:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.289976, -0.592413, -0.258224), Vector3(-0.28554, -0.610463, -0.36408), Vector3(-0.281103, -0.605588, -0.435742)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("left_arm:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.778072, -2.81035, 0.614834), Vector3(0.971138, -2.77234, 0.715485), Vector3(0.894982, -2.85508, 0.662836)]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"to_idle"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3t572"]
_data = {
"RESET": SubResource("Animation_4kl5d"),
"idle": SubResource("Animation_a2ijg"),
"reload": SubResource("Animation_hvq2u"),
"reload_empty": SubResource("Animation_gcpho"),
"shoot": SubResource("Animation_b2021")
}

[node name="item" type="RigidBody3D"]
collision_layer = 14
collision_mask = 14
mass = 3.0
script = ExtResource("1_n7p8w")
caliber = 1
is_automatic = true
ammo = "uid://csqf6jqtmwwpb"
recoil = 5.0
max_ammo = 31
current_ammo = 31
muzzle_velocity = 240.0
display_name = "AKM"
is_holdable = true
type = 2
rarity = 3
bulk = 8.0
hands = 1
first_person_position = Vector3(0.335, -0.4, -0.485)

[node name="main_body" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.750001, 0, -1.90138e-06, 0, 0.75, 0, 1.90139e-06, 0, -0.749999, 0.127186, 0, -1.11426)
mesh = ExtResource("2_svnv3")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("3_gked0")

[node name="furniture" type="MeshInstance3D" parent="main_body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.09892, -0.198964, -0.598529)
mesh = ExtResource("4_twd5q")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("5_ojn5q")

[node name="stock_slot" type="Marker3D" parent="main_body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0486564, 0.00561957, -1.4021)

[node name="stock" type="MeshInstance3D" parent="main_body/stock_slot"]
transform = Transform3D(0.838, 0, 0, 0, 0.954, 0, 0, 0, 1, -0.0440881, -0.104854, -0.456954)
mesh = ExtResource("7_aj435")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("5_ojn5q")

[node name="bolt" type="MeshInstance3D" parent="main_body"]
transform = Transform3D(0.999963, -0.00848221, -7.5588e-10, 0.00848221, 0.999963, 8.56783e-08, 2.91108e-11, -8.56816e-08, 0.999999, -0.201697, 0.00123575, -0.582493)
mesh = ExtResource("6_jhuq6")
skeleton = NodePath("")

[node name="magazine" type="MeshInstance3D" parent="main_body"]
transform = Transform3D(1, 2.01948e-28, 2.84217e-14, 0, 1, -7.10543e-15, -2.84217e-14, 7.10543e-15, 1, -0.0939827, -0.426727, -0.503454)
mesh = ExtResource("8_lfm7s")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("3_gked0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 1.12152e-13, 2.38419e-07, 1.05471e-13, 1, -1.61559e-27, -2.38419e-07, -9.80465e-21, 1, 0.160855, -0.136959, -0.728701)
shape = SubResource("BoxShape3D_sdnx8")

[node name="right_arm" type="Node3D" parent="."]
transform = Transform3D(-1, -2.3652e-06, -9.12659e-07, 0, 0.359997, -0.93295, 2.53518e-06, -0.93295, -0.359997, 0.183841, -0.518436, 0.527565)
visible = false

[node name="arm" parent="right_arm" instance=ExtResource("9_y5chg")]

[node name="hand" parent="right_arm/arm/arm2/Skeleton3D" index="0"]
transform = Transform3D(1, 5.96046e-08, 2.98023e-08, -5.96046e-08, 1, -1.78814e-07, -2.98023e-08, 1.78814e-07, 1, 0, 0, 0)
cast_shadow = 0
surface_material_override/0 = ExtResource("10_6304o")
surface_material_override/1 = ExtResource("11_drghn")

[node name="left_arm" type="Node3D" parent="."]
transform = Transform3D(-0.891798, 0.416468, -0.176781, 0.384925, 0.493076, -0.780197, -0.237761, -0.763825, -0.600033, -0.281103, -0.605588, -0.435742)
visible = false

[node name="arm" parent="left_arm" instance=ExtResource("9_y5chg")]

[node name="hand" parent="left_arm/arm/arm2/Skeleton3D" index="0"]
transform = Transform3D(1, 2.98023e-08, 4.65886e-09, 2.98023e-08, 1, 2.75609e-08, 1.34279e-08, 2.33419e-08, 1, 0, 0, 0)
layers = 524289
cast_shadow = 0
surface_material_override/0 = ExtResource("10_6304o")
surface_material_override/1 = ExtResource("11_drghn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
reset_on_save = false
libraries = {
"": SubResource("AnimationLibrary_3t572")
}

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 2.23517e-08, 4.47035e-08, 1.49012e-08, 2.98023e-08, -1, -7.45058e-09, 1, 0, 0.163023, 0.247635, -2.01577)
target_position = Vector3(0, -10, 0)
collision_mask = 262
hit_from_inside = true

[node name="muzzle" type="Marker3D" parent="RayCast3D"]
transform = Transform3D(1, 9.77024e-16, 0, 0, -4.37114e-08, 1, -2.22044e-16, -1, -4.37114e-08, 1.93715e-07, -8.88867, -2.68221e-07)

[editable path="right_arm/arm"]
[editable path="left_arm/arm"]
