[gd_scene load_steps=15 format=3 uid="uid://yp3kbmhj4ipg"]

[ext_resource type="Script" path="res://nodes/items/Melee Weapon/scripts/fists.gd" id="1_kthf3"]
[ext_resource type="PackedScene" uid="uid://bh1sb00wmj044" path="res://assets/entities/arm.gltf" id="2_vjey0"]
[ext_resource type="Material" uid="uid://dpp750ow5d2hn" path="res://assets/shader_materials/skin/tone_1.tres" id="3_gs4co"]
[ext_resource type="Material" uid="uid://brnabpegesaeg" path="res://assets/shader_materials/cloth/cloth_green.tres" id="4_70cc1"]
[ext_resource type="PackedScene" uid="uid://5rhedeyt16o6" path="res://classes/technical/MeleeBox.tscn" id="5_jauwc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vct4e"]
size = Vector3(0.295369, 0.254332, 0.270525)

[sub_resource type="BoxShape3D" id="BoxShape3D_yn1j5"]
size = Vector3(0.295369, 0.254332, 0.270525)

[sub_resource type="Animation" id="Animation_gglua"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("left_arm:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.572538, -1.13118)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("right_arm:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.63324, 0.924414)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("left_arm:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.01334, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("right_arm:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.05112, -0.202638, 0.0109913)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:block_inputs")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("right_arm/right_meleebox:monitoring")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("left_arm/left_meleebox:monitoring")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_apok5"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("left_arm:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.572538, -1.13118), Vector3(-0.0753887, 0.574375, -1.17989), Vector3(0, 0.572538, -1.13118)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("right_arm:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, -0.63324, 0.924414), Vector3(-0.059663, -0.634549, 0.968278), Vector3(0, -0.63324, 0.924414)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("left_arm:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-1.01334, 0, 0), Vector3(-1.01334, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("right_arm:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1.05112, -0.202638, 0.0109913), Vector3(1.05112, -0.202638, 0.0109913)]
}

[sub_resource type="Animation" id="Animation_co871"]
resource_name = "weak_combo_1"
length = 0.8
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("left_arm:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-1.01334, 0, 0), Vector3(-0.471142, 0, 0), Vector3(-1.03239, 0, 0), Vector3(-1.01334, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("left_arm:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.572538, -1.13118), Vector3(0.131781, 0.241768, -1.62077), Vector3(8.00647e-10, 0.274732, -1.13118), Vector3(0, 0.572538, -1.13118)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("right_arm:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(1.05112, -0.202638, 0.0109913), Vector3(1.05112, 0.38829, 0.61976), Vector3(0.649995, 0.38829, -0.467874), Vector3(1.05112, -0.202638, 0.0109913)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("right_arm:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, -0.63324, 0.924414), Vector3(-1.54543e-08, -1.88689, 0.924414), Vector3(0.355829, -0.950024, 1.64804), Vector3(0, -0.63324, 0.924414)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:block_inputs")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.301),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("right_arm/right_meleebox:monitoring")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.3, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("left_arm/left_meleebox:monitoring")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_vk3ux"]
resource_name = "weak_combo_2"
length = 0.6
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("left_arm:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.55),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-1.03239, -0.0902953, 0), Vector3(-1.4517, -0.502557, 0), Vector3(-0.490746, 0.439253, -1.05854), Vector3(-1.01334, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("left_arm:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.55),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(1.60129e-09, 0.426122, -1.13118), Vector3(-2.11672e-08, 0.932515, -1.13118), Vector3(0.509556, 1.02542, -0.454049), Vector3(0, 0.572538, -1.13118)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("right_arm:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.55),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.649995, 0.38829, -0.467874), Vector3(1.05112, -0.202638, 0.0109913), Vector3(1.05112, -0.202638, 0.0109913)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("right_arm:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.55),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.355829, -0.950024, 1.64804), Vector3(0, -0.63324, 0.924414), Vector3(0, -0.63324, 0.924414)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:block_inputs")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.301),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("left_arm/left_meleebox:monitoring")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.2, 0.32),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("right_arm/right_meleebox:monitoring")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_0rya4"]
resource_name = "weak_combo_3"
length = 0.6
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("left_arm:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.28, 0.35, 0.55),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.490746, 0.439253, -1.05854), Vector3(-0.612049, 0.872236, -0.0947271), Vector3(-0.639584, -0.0538287, -0.52221), Vector3(-0.663677, -0.864135, -0.896257), Vector3(-1.01334, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("left_arm:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.28, 0.35, 0.55),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.509556, 1.02542, -0.454049), Vector3(0.509556, 0.812193, -0.454049), Vector3(0.0434497, 0.841513, -1.25848), Vector3(-0.723977, 1.48348, -2.57058), Vector3(0, 0.572538, -1.13118)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("right_arm:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.28, 0.35, 0.55),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(1.05112, -0.202638, 0.0109913), Vector3(0.684607, 0.906478, 0.0109913), Vector3(0.677536, -0.0404794, -0.468008), Vector3(0.671349, -0.869067, -0.887132), Vector3(1.05112, -0.202638, 0.0109913)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("right_arm:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.28, 0.35, 0.55),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, -0.63324, 0.924414), Vector3(0.207222, -0.649385, 0.76946), Vector3(0.129903, -0.861501, 1.16332), Vector3(-0.878745, -1.95432, 2.97793), Vector3(0, -0.63324, 0.924414)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:block_inputs")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("left_arm/left_meleebox:monitoring")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2, 0.37),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("right_arm/right_meleebox:monitoring")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.2, 0.37),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p4vvf"]
_data = {
"RESET": SubResource("Animation_gglua"),
"idle": SubResource("Animation_apok5"),
"weak_combo_1": SubResource("Animation_co871"),
"weak_combo_2": SubResource("Animation_vk3ux"),
"weak_combo_3": SubResource("Animation_0rya4")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_2bdk0"]
size = Vector3(2.545, 1, 0.435)

[node name="item" type="Node3D"]
script = ExtResource("1_kthf3")
display_name = "Fists"
type = "Melee Weapon"
animation_step = 1
first_person_position = Vector3(-0.04, -0.6, -0.23)
strike_impulse = Vector3(0, 0, -2)
damage = [2, 10, 0]
crit_chance = 2.0
crit_modifier = 1.25

[node name="right_arm" type="Node3D" parent="."]
transform = Transform3D(0.485525, -0.643495, -0.591759, 0.798268, 0.602302, 0, 0.356418, -0.472382, 0.806114, 1.05112, -0.202638, 0.0109913)

[node name="arm" parent="right_arm" instance=ExtResource("2_vjey0")]

[node name="hand" parent="right_arm/arm/arm2/Skeleton3D" index="0"]
transform = Transform3D(1, 2.98023e-08, -5.96046e-08, -5.96046e-08, 1, -2.98023e-08, -2.98023e-08, 1.78814e-07, 1, 0, 0, 0)
cast_shadow = 0
surface_material_override/0 = ExtResource("3_gs4co")
surface_material_override/1 = ExtResource("4_70cc1")

[node name="right_meleebox" parent="right_arm" instance=ExtResource("5_jauwc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0086472, 0.986348, 0)

[node name="CollisionShape3D" parent="right_arm/right_meleebox" index="0"]
shape = SubResource("BoxShape3D_vct4e")

[node name="left_arm" type="Node3D" parent="."]
transform = Transform3D(0.357722, 0.760605, 0.541767, -0.904914, 0.425591, 0, -0.230572, -0.490252, 0.840528, -1.01334, 0, 0)

[node name="arm" parent="left_arm" instance=ExtResource("2_vjey0")]

[node name="hand" parent="left_arm/arm/arm2/Skeleton3D" index="0"]
transform = Transform3D(1, 2.98023e-08, 4.65886e-09, 2.98023e-08, 1, 2.75609e-08, 1.34279e-08, 2.33419e-08, 1, 0, 0, 0)
layers = 524289
cast_shadow = 0
surface_material_override/0 = ExtResource("3_gs4co")
surface_material_override/1 = ExtResource("4_70cc1")

[node name="left_meleebox" parent="left_arm" instance=ExtResource("5_jauwc")]
transform = Transform3D(1, 1.49012e-08, 0, 1.49012e-08, 1, -5.96046e-08, 4.47035e-08, 0, 1, 0.00392142, 0.961959, 1.19209e-07)

[node name="CollisionShape3D" parent="left_arm/left_meleebox" index="0"]
shape = SubResource("BoxShape3D_yn1j5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_p4vvf")
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0944496, -0.179488)
shape = SubResource("BoxShape3D_2bdk0")
disabled = true

[editable path="right_arm/arm"]
[editable path="right_arm/right_meleebox"]
[editable path="left_arm/arm"]
[editable path="left_arm/left_meleebox"]
