[gd_scene load_steps=4 format=3 uid="uid://c3m0cpcdivpt5"]

[ext_resource type="PackedScene" uid="uid://c163n2423rni" path="res://assets/entities/arm.gltf" id="1_fkmna"]
[ext_resource type="Material" uid="uid://dpp750ow5d2hn" path="res://assets/shader_materials/skin/tone_1.tres" id="2_otih3"]
[ext_resource type="Material" uid="uid://brnabpegesaeg" path="res://assets/shader_materials/cloth/cloth_green.tres" id="3_hsvog"]

[node name="arm" instance=ExtResource("1_fkmna")]

[node name="hand" parent="Armature/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("2_otih3")
surface_material_override/1 = ExtResource("3_hsvog")
