[gd_scene load_steps=8 format=3 uid="uid://d2asxneyc6ot1"]

[ext_resource type="Script" path="res://oddball_scripts/detect_loot.gd" id="1_oipik"]
[ext_resource type="PackedScene" uid="uid://dcda5volpr50g" path="res://nodes/entities/human.tscn" id="1_we0jm"]
[ext_resource type="Script" path="res://nodes/scripts/player.gd" id="2_btb2s"]
[ext_resource type="PackedScene" uid="uid://3qcdg1nx3nsr" path="res://nodes/HUD.tscn" id="3_kxo1l"]
[ext_resource type="PackedScene" uid="uid://cfw0k0lostyyn" path="res://nodes/Inventory.tscn" id="5_8uj76"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hn8et"]
size = Vector3(0.484665, 2.23589, 0.327528)

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_mxjyc"]

[node name="player" instance=ExtResource("1_we0jm")]
script = ExtResource("2_btb2s")

[node name="collision" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.68385e-09, 0, 0.110771)
shape = SubResource("BoxShape3D_hn8et")

[node name="Skeleton3D" parent="." index="1"]
bones/1/position = Vector3(-0.0749063, 1.00897, 0.000308429)
bones/6/position = Vector3(-0.0367374, 0.212952, 0.00777172)

[node name="neck" parent="Skeleton3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 0.999999, 0, 0, 0, 1, -0.0350962, 1.21334, 0.247824)
override_pose = true

[node name="Camera3D" type="Camera3D" parent="Skeleton3D/neck" index="0"]
transform = Transform3D(-2, 0, -1.74845e-07, 0, 2, 0, 1.74845e-07, 0, -2, -0.00662338, 0.73251, 0.446885)

[node name="line_of_sight" type="RayCast3D" parent="Skeleton3D/neck/Camera3D" index="0"]
transform = Transform3D(2, 0, 0, 0, -8.74228e-08, -2, 0, 2, -8.74228e-08, 0, 0, 0)
script = ExtResource("1_oipik")

[node name="right_hand" parent="Skeleton3D" index="2"]
transform = Transform3D(-0.967177, -0.125706, 0.220826, 0.125541, -0.991977, -0.0148389, 0.22092, 0.013371, 0.9752, -1.02739, 0.163564, 0.33146)

[node name="left_hand" parent="Skeleton3D" index="3"]
transform = Transform3D(-0.967177, -0.125706, 0.220826, 0.125541, -0.991977, -0.0148389, 0.22092, 0.013371, 0.9752, -1.02739, 0.163564, 0.33146)

[node name="movement_tree" parent="." index="3"]
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_mxjyc")

[node name="HUD" parent="." index="4" instance=ExtResource("3_kxo1l")]

[node name="Inventory" parent="." index="5" instance=ExtResource("5_8uj76")]

[editable path="HUD"]
