[gd_scene load_steps=4 format=3 uid="uid://dhyyk3bfdyjxp"]

[ext_resource type="Script" path="res://classes/items/scripts/Magazine.gd" id="1_xf06q"]
[ext_resource type="ArrayMesh" uid="uid://chryw2vdy3b2f" path="res://assets/weapons/ak_762/magazine_762.obj" id="2_xr78l"]
[ext_resource type="Material" uid="uid://ccqn3khgwhrke" path="res://assets/shader_materials/gun_parts/dark_gunmetal.tres" id="3_pe822"]

[node name="Magazine" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.070487, -0.320045, -0.375426)
script = ExtResource("1_xf06q")
max_ammo = 30
display_name = "AKM Magazine"
uid = "uid://dhyyk3bfdyjxp"

[node name="magazine" type="MeshInstance3D" parent="."]
transform = Transform3D(0.75, 5.04871e-29, 0, 0, 0.75, -5.32907e-15, 0, 5.32907e-15, 0.75, 0, 0, 0)
mesh = ExtResource("2_xr78l")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("3_pe822")
